#注意：如果在记事本上编写，下面的缩进不要使用Tab来缩进，不然报错
spring.profiles.active= dev # 激活开发环境配置

---
#服务器配置
server.port=80811
spring.profiles= dev # 开发环境
#server.servlet.context-path=/Order
spring.thymeleaf.cache=false
#项目数据库配置
spring.datasource.druid.url=jdbc:mysql://192.168.150.111:3306/pams?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.druid.username=root
spring.datasource.druid.password=123456
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver

#druid 配置  数据库连接池配置
spring.datasource.druid.initialSize=5
spring.datasource.druid.minIdle=5
spring.datasource.druid.maxActive=20
spring.datasource.druid.maxWait=60000
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.validation-query=SELECT 1 FROM sysibm.sysdummy1
spring.datasource.druid.testWhileIdle=false
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false
spring.datasource.druid.poolPreparedStatements=true
spring.datasource.druid.filters=stat,wall,logback
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.use-global-data-source-stat=true
spring.datasource.druid.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500

#mybatis plus配置
mybatis-plus.config-location=classpath:mybatis/mybatis-config.xml
mybatis-plus.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis-plus.type-aliases-package=com.mengxuegu.springcloud.entities
#log配置文件
logging.config=classpath:log/logback-spring.xml
#logging.level.com.mengxuegu.springcloud.mapper=NONE
logging.level.com.mengxuegu.springcloud.mapper=debug
#logging.level.org.springframework.web=TRACE
#这个很重要，这在以后的服务与服务之间相互调用一般都是根据这个name
spring.application.name= microservice-order
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
# 注册到哪一个Eureka Server服务注册中心，多个中间用逗号分隔
eureka.client.service-url.defaultZone=http://localhost:8088/eureka,http://localhost:8089/eureka

# 等价于microservice-product:8001
eureka.client.instance.instanceId= ${spring.application.name}:${server.port} 
#访问路径就会显示成IP地址
eureka.instance.prefer-ip-address= true

feign.hystrix.enabled = true

---
---
#服务器配置
server.port=80812
spring.profiles= prod # 开发环境
#server.servlet.context-path=/Order
spring.thymeleaf.cache=false
#项目数据库配置
spring.datasource.druid.url=jdbc:mysql://192.168.150.111:3306/pams?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.druid.username=root
spring.datasource.druid.password=123456
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver

#druid 配置  数据库连接池配置
spring.datasource.druid.initialSize=5
spring.datasource.druid.minIdle=5
spring.datasource.druid.maxActive=20
spring.datasource.druid.maxWait=60000
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.validation-query=SELECT 1 FROM sysibm.sysdummy1
spring.datasource.druid.testWhileIdle=false
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false
spring.datasource.druid.poolPreparedStatements=true
spring.datasource.druid.filters=stat,wall,logback
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.use-global-data-source-stat=true
spring.datasource.druid.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500

#mybatis plus配置
mybatis-plus.config-location=classpath:mybatis/mybatis-config.xml
mybatis-plus.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis-plus.type-aliases-package=com.mengxuegu.springcloud.entities
#log配置文件
logging.config=classpath:log/logback-spring.xml
#logging.level.com.mengxuegu.springcloud.mapper=NONE
logging.level.com.mengxuegu.springcloud.mapper=debug
#logging.level.org.springframework.web=TRACE
#这个很重要，这在以后的服务与服务之间相互调用一般都是根据这个name
spring.application.name= microservice-order
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
# 注册到哪一个Eureka Server服务注册中心，多个中间用逗号分隔
eureka.client.service-url.defaultZone=http://localhost:8088/eureka,http://localhost:8089/eureka

# 等价于microservice-product:8001
eureka.client.instance.instanceId= ${spring.application.name}:${server.port} 
#访问路径就会显示成IP地址
eureka.instance.prefer-ip-address= true

feign.hystrix.enabled = true